<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/home"
            app:showAsAction="never"
            android:icon="@drawable/ic_round_home_24"
            android:title="" />
        <item android:icon="@drawable/ic_round_star_24"
            android:id="@+id/favourite"
            android:title= "" />
        <item android:id="@+id/setting"
            android:icon="@drawable/ic_round_settings_24"
            android:title="" />
    </group>
</menu>